# ExcelUtil

./: .gitignore  ExcelUtil.sln  README.md
Doc/: Magicodes.IE.url
ExcelUtil/: Base.cs  DictionaryExcetions.cs  ExcelExporter.cs  ExcelExtensions.cs  ExcelImport.cs  ExcelUtil.csproj  ExcelUtil.sln  ExcelUtill.csproj  IExcel.cs
ExcelUtil.Test/: ExcelUtil.Test.csproj  Model.cs  Program.cs  ReservoirWaterLevelStorageCurve.cs  WaterFunctionAreaExportDto.cs  产品单sheel导出模板.xlsx  国控二期水位流量关系曲线数值2.xlsx  档案模板数据字典.xlsx  档案类型通用模板.xlsx  档案类型通用模板及字段.xlsx  水位-库容-面积曲线模版.xlsx
ExcelUtil.Test.Api/: ExcelUtil.Test.Api.csproj  Program.cs  Startup.cs
ExcelUtil.Test.Api/Controllers/: DepartmentAndEmployeeController.cs
ExcelUtil.Test.Api/DataCache/: DataCache.cs
ExcelUtil.Test.Api/DepartmentAndEmployee/: import.xlsx  template.xlsx
ExcelUtil.Test.Api/Dto/: DepartmentAndEmployee.cs  DepartmentDto.cs  EmployeeDto.cs
ExcelUtil.Test.Api/File/: import.xlsx  template.xlsx
ExcelUtil/01-Abstractions/: ExcelHeader.cs  IExcelOperator.cs  ImportRowRecords.cs
ExcelUtil/02-Implements/: ExcelOperator.cs
ExcelUtil/03-Filters/: ExcelColumnFilter.cs
ExcelUtil/04-Extensions/: ExcelExtensions.cs
ExcelUtil/05-Utils/: ExcelUtil.cs  FileUtil.cs  StringUtil.cs
ExcelUtil/06-Model/: ImportWatermarkModel.cs
Model/: ExcelUtil.Model.csproj  Model.cs
Run/: Rub.bat
